
[bltouch]
sensor_pin = ^PD0 #PIN21 in Marlin
control_pin = PB5 #PIN11 in Marlin
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode = True
stow_on_each_sample = False
# do your own measurement
# 132.00 - 105.00 = 27
x_offset = 27
# 91.00 - 105.00 = -14
y_offset = -14
#z_offset = 0

#Turn ON to adjust home location from 0,0,0
[safe_z_home]
home_xy_position = 105,105
speed = 150
z_hop = 10
z_hop_speed = 10

# bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 30,5 #23,28
mesh_max = 200,190 #190,190
probe_count = 9,9
#fade_start = 1.0
#fade_end = 10.0
algorithm = bicubic


## manual mesh bed leveling
# [bed_mesh]
# speed = 50
# horizontal_move_z = 5
# mesh_min = 30,30
# mesh_max = 180,180
# probe_count = 5,5
# fade_start = 1.0
# fade_end = 10.0