############################################################################
##                                                                        ##
##                               Macros                                   ##
##                                                                        ##
############################################################################
[gcode_macro M300]
# default_parameter_S: 1000
# default_parameter_P: 100
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE=1000
    G4 P100
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 10
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  G91		  #relative positioning
  # G1 E-.1 
  G10
  G1 Z10 Y50 F1000	#Z axis up 10mm, Y out 50mm
  G90		  #absolute positioning
  G28 X0 	#home X axis
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro Heat_Hotend_200]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200

[gcode_macro Heat_Hotend_230]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230

[gcode_macro Heat_Bed_60]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

[gcode_macro Filemant_Remove]
gcode:
  G28 ; Alle Achsen Homen
  M104 S230 ; Einstellen der Temperatur für das Hotend.

  M300 S1000 P500 ; chirp to indicate bed mesh levels is initializing

  ;G1 Z100 F2400 ; Bewegen des Hotend auf 100mm höhe.
  ;G1 X105 F1200 ; Bewegen des Hotend auf Mitte von Bauvolumen.
  ;G1 Y200 F1200 ; Druckbett um 200mm nach vorne bewegen.
  
  M109 S230 ; Warten bis Hotend Temperatur zum Filamentwechsel Erreicht hat.
  
  M300 S440 P200 ; Ton ausgeben wenn Temperatur erreicht
  
  G1 E-50 F7200 ; Filament 30mm schnell zurückziehen
  G1 E-80 F80 ; Filament 80mm langsam zurückziehen
  
  M155 S3  ; reset temperature reporting
  M104 S0 ; cooling down the Hotend

[gcode_macro Bed_Mesh_60]
gcode:
  G28 ;Alle Achsen Homen
  Heat_Bed_60
  M190 S60
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=mesh_60
  M140 S0

[gcode_macro Bed_Mesh_80]
gcode:
  G28 ;Alle Achsen Homen
  Heat_Bed_80
  M190 S80
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=mesh_80
  M140 S0

[gcode_macro START_PRINT]
gcode:
  
#[gcode_macro _TIMELAPSE_NEW_FRAME]
#gcode:
# {action_call_remote_method("timelapse_newframe")}
# ; leave this in a separate macro!

#[gcode_macro TIMELAPSE_TAKE_FRAME]
#gcode:
#  G10
#  SAVE_GCODE_STATE NAME=SNAPSHOT
#  G1 X175.0 F10000
#  G1 Y100.0 F10000
#  G4 P500 ;dwell
#  M400    ;clear buffer
#  _TIMELAPSE_NEW_FRAME
#  G4 P250 ;moar dwelling
#  M400
#  RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1
#  G11
  

#[gcode_macro TIMELAPSE_RENDER]
#gcode:
#  {action_call_remote_method("timelapse_render")}

#[gcode_macro TOGGLE_LEDLIGHTS]
#gcode:
#  SET_PIN PIN=LEDlights VALUE={(not printer['output_pin LEDlights'].value)|int}
############################################################################
##                                                                        ##
##                               Macros                                   ##
##                                                                        ##
############################################################################