# 
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S with TMC2208 Drivers with stock plug orientation 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cable drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#  - START_PRINT/END_PRINT macros should be start and end g-code in slicer
#  - Pressure Advance and Input Shaper configured
#
# 3DTouch code is commented out. Z limit switches are used to home Z axis.
#
# Video covering installation here: https://youtu.be/cAxEIdThDiQ
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html
[exclude_object]

##########################################
#
# Aufteilung in unterschiedliche Dateien
#
##########################################
[include base.cfg]
[include extruder.cfg]
[include macros.cfg]
[include bltouch.cfg]
[include start_end.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 71.881
#*# pid_ki = 1.409
#*# pid_kd = 916.483
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_type_y = 3hump_ei
#*#
#*# [extruder]
#*# pid_kp = 16.513
#*# pid_ki = 0.532
#*# pid_kd = 128.178
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.355000, 0.245000, 0.137500, 0.028750, -0.026250, -0.087500, -0.253750, -0.367500, -0.510000
#*# 	  0.482500, 0.347500, 0.152500, 0.066250, -0.025000, -0.066250, -0.228750, -0.387500, -0.482500
#*# 	  0.528750, 0.438750, 0.257500, 0.130000, 0.101250, -0.015000, -0.215000, -0.331250, -0.457500
#*# 	  0.476250, 0.465000, 0.262500, 0.152500, 0.135000, -0.017500, -0.206250, -0.288750, -0.431250
#*# 	  0.501250, 0.472500, 0.343750, 0.172500, 0.033750, -0.076250, -0.192500, -0.223750, -0.347500
#*# 	  0.478750, 0.460000, 0.318750, 0.135000, 0.023750, -0.003750, -0.225000, -0.326250, -0.370000
#*# 	  0.468750, 0.420000, 0.268750, 0.118750, 0.005000, -0.095000, -0.146250, -0.271250, -0.405000
#*# 	  0.506250, 0.276250, 0.170000, 0.090000, 0.018750, -0.138750, -0.287500, -0.407500, -0.456250
#*# 	  0.432500, 0.343750, 0.137500, 0.018750, 0.011250, -0.132500, -0.337500, -0.448750, -0.531250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 189.96
