############################################################
# START_PRINT T_EXTRUDER = 0 T_BED = 0
############################################################
[gcode_macro START_PRINT]
gcode:
  #Definieren von Parameter für Slicer
  {% set t_extruder = params.T_EXTRUDER|default(0)|float%}
  {% set t_bed = params.T_BED|default(0)|float%}

  #Alle Achsen auf 0
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t_extruder}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={t_bed}
  #M104 S{t_extruder}            ; Setzen von Hotend Temperatur
  #M140 S{t_bed}                 ; Setzen von Bed Temperatur
  
  G28 X0 Y0                     ; X/Y auf 0 Setzten auf Endstop
  G28 Z0                        ; Z auf 0 Setzen auf Endstop
  M83                           ; Extruder relative Position

  G1 X112.5 Y110 F2000          ; Hotend in die Mitte des Bettes bewegen
  G92 E0.0                      ; Extruder zurücksetzen

  G90                           ; Absolute Position

  ### Mesh Laden
  BED_MESH_PROFILE LOAD=default

  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={t_extruder}
  TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={t_bed}
  #M190 S{t_bed}                 ; Warten auf Bed Temperatur
  #M109 S{t_extruder}            ; Warten auf Hotend Temperatur

  ### Purge Line
  #_PURGE_LINE

[gcode_macro _PURGE_LINE]
gcode:
  G90
  G1 X5 Y5 F2000
  G0 Z0.3
  G92 E0
  G1 X5 Y55 E25 F500
  G1 E-0.8 F2000
  G92 E0
  G0 Z5.0 F2000

[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS
  G91                           ; Extruder relative Position

  G1 E-1 F3000                  ; Zurückziehen von Filament
  G1 X-0.5 Y-0.5 Z5 E-5         ; Wegfahren von Druckobjekt und Zurückziehen des Filaments

  G90                           ; Absolute Position

  G1 X112.5 Y220                ; Bewegen des Druckkopfes nach Hinten mitte

  M107                          ; Teilelüfter ausschalten
  M117 Druck fertig             ; Ausgabe von Nachricht in Konsole
