############################################################################
##                                                                        ##
##                               Macros                                   ##
##                                                                        ##
############################################################################
[gcode_macro M300]
# default_parameter_S: 1000
# default_parameter_P: 100
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE=1000
    G4 P100
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 10
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

#[gcode_macro Heat_Hotend_200]
#gcode:
#  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
#
#[gcode_macro Heat_Hotend_230]
#gcode:
#  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
#
#[gcode_macro Heat_Bed_60]
#gcode:
#  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

[gcode_macro Filament_Insert]
gcode:
    {% set X = params.X|default(112.5)|float %}
    {% set Y = params.Y|default(110)|float %}
    {% set Z = params.Z|default(105)|float %}
    {% set E = params.E|default(150)|float %}

    G28                                                     ; Alle Axen homen
    G91                                                     ; Relative Position
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230       ; Extruder Temperatur auf 230° Stellen
    
    G1 Z{Z}                                                 ; Druckkopf auf halbe Bauraumhöhe bringen
    G90                                                     ; Absolute Position
    G1 X{X} Y{Y} F3000                                      ; Druckkopf und Bett auf Position fahren
    G91                                                     ; Relative Position
    M109 S230                                               ; Warten bis Druckkopf Tempertaur hat
    {% set repeate_count = 3 %}                             ; Setzen der Wiederholungen
    {% for repeate in range(repeate_count) %}
      G1 E{E} F300                                          ; Filament auf Definerite länge Extrudieren
    {% endfor %}

    M84                                                     ; Motoren ausschalten
    TURN_OFF_HEATERS                                        ; Alles Runterkühlen


[gcode_macro Filemant_Remove]
gcode:
  G28 ; Alle Achsen Homen
  M104 S230 ; Einstellen der Temperatur für das Hotend.

  M300 S1000 P500 ; chirp to indicate bed mesh levels is initializing

  ;G1 Z100 F2400 ; Bewegen des Hotend auf 100mm höhe.
  ;G1 X105 F1200 ; Bewegen des Hotend auf Mitte von Bauvolumen.
  ;G1 Y200 F1200 ; Druckbett um 200mm nach vorne bewegen.
  
  M109 S230 ; Warten bis Hotend Temperatur zum Filamentwechsel Erreicht hat.
  
  M300 S440 P200 ; Ton ausgeben wenn Temperatur erreicht
  
  G1 E-50 F7200 ; Filament 30mm schnell zurückziehen
  G1 E-80 F80 ; Filament 80mm langsam zurückziehen
  
  #M155 S3  ; reset temperature reporting
  M104 S0 ; cooling down the Hotend

#[gcode_macro Bed_Mesh_60]
#gcode:
#  G28 ;Alle Achsen Homen
#  Heat_Bed_60
#  M190 S60
#  BED_MESH_CALIBRATE
#  BED_MESH_PROFILE SAVE=mesh_60
#  M140 S0
#
#[gcode_macro Bed_Mesh_80]
#gcode:
#  G28 ;Alle Achsen Homen
#  Heat_Bed_80
#  M190 S80
#  BED_MESH_CALIBRATE
#  BED_MESH_PROFILE SAVE=mesh_80
#  M140 S0

#[gcode_macro update_git]
#gcode:
#    RUN_SHELL_COMMAND CMD=update_git_script

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="anycubic_i3_mega_plug",
                             state="off")}
                             
###################################################################
# Spoolman Macros
###################################################################
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

###################################################################
# KlipperBackup Macros
###################################################################
[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#[gcode_macro _TIMELAPSE_NEW_FRAME]
#gcode:
# {action_call_remote_method("timelapse_newframe")}
# ; leave this in a separate macro!

#[gcode_macro TIMELAPSE_TAKE_FRAME]
#gcode:
#  G10
#  SAVE_GCODE_STATE NAME=SNAPSHOT
#  G1 X175.0 F10000
#  G1 Y100.0 F10000
#  G4 P500 ;dwell
#  M400    ;clear buffer
#  _TIMELAPSE_NEW_FRAME
#  G4 P250 ;moar dwelling
#  M400
#  RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1
#  G11
  

#[gcode_macro TIMELAPSE_RENDER]
#gcode:
#  {action_call_remote_method("timelapse_render")}

#[gcode_macro TOGGLE_LEDLIGHTS]
#gcode:
#  SET_PIN PIN=LEDlights VALUE={(not printer['output_pin LEDlights'].value)|int}